EXECUTION_TYPE="BROWSERSTACK"
EXECUTION_HEADLESS="TRUE"

BROWSERSTACK_USER_BROWSER_TYPE="chrome"
BROWSERSTACK_USER_OS="osx"
BROWSERSTACK_USER_OS_VERSION="catalina"
BROWSERSTACK_USER_NAME="My first playwright test"
BROWSERSTACK_USER_BUILD="playwright-build-1"
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

PREMIER_LEAGUE_TEAM="Man Utd"
PREMIER_LEAGUE_TEAM_EXPECTED_POSITION=15
PREMIER_LEAGUE_TEAM_EXPECTED_POINTS=8
